#######################################
# Syntax Coloring Map For mdEspRestart
#######################################

#######################################
# Library (KEYWORD3)
#######################################

mdEspRestart	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

restartReason_t	KEYWORD1
restartData_t	KEYWORD1
restartCount_t	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

lwdtStamp	KEYWORD2
lwdtFeed	KEYWORD2
lwdtInit	KEYWORD2
getRestartReason	KEYWORD2
userReset	KEYWORD2
userRestart	KEYWORD2
setRestartRtcAddress	KEYWORD2
isUartBoot	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LWD_TIMEOUT	LITERAL1
LOOP_END	LITERAL1
REASON_LWD_RST	LITERAL1
REASON_LWD_LOOP_RST	LITERAL1
REASON_LWD_OVW_RST	LITERAL1
REASON_USER_RESET	LITERAL1
REASON_USER_RESTART	LITERAL1
DEFAULT_RESTART_ADDRESS	LITERAL1

