; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	adafruit/Adafruit MCP9808 Library@^2.0.2
	bblanchon/ArduinoJson@^6.21.3
board_build.filesystem = littlefs
