; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/Adafruit MCP9808 Library@^2.0.0
board_build.filesystem = littlefs
